%% VorDB KvStore — Multi-CRDT Coordination Agent
%%
%% Pure CRDT functions call Gleam modules directly (extern gleam).
%% Storage, dirty tracking, gossip call Erlang FFI (gen_server bridge).
%% Per-vnode gossip via every block.

agent KvStore(node_id: atom, vnode_id: integer, sync_interval_ms: integer) do

  state lww_store: map sensitive
  state set_store: map
  state counter_store: map

  %% Pure Gleam functions — CRDT operations, entry helpers, map utils
  extern gleam do
    vordb/or_set.get_or_empty(store: map, key: binary) :: term
    vordb/or_set.has_key(store: map, key: binary) :: atom
    vordb/or_set.add_element(state: term, element: binary, node_id: binary) :: term
    vordb/or_set.remove_element(state: term, element: binary) :: term
    vordb/or_set.read_elements(state: term) :: list
    vordb/or_set.merge_stores(local: map, remote: map) :: map

    vordb/counter.get_or_empty(store: map, key: binary) :: term
    vordb/counter.has_key(store: map, key: binary) :: atom
    vordb/counter.increment(counter: term, node_id: binary, amount: integer) :: term
    vordb/counter.decrement(counter: term, node_id: binary, amount: integer) :: term
    vordb/counter.value(counter: term) :: integer
    vordb/counter.merge_stores(local: map, remote: map) :: map

    vordb/map_utils.select_keys(source: map, keys: list) :: map
  end

  %% Erlang FFI — entry construction (must be maps for LWW merge), storage, dirty, gossip
  extern do
    Erlang.vordb_ffi.entry_new(value: binary, timestamp: integer, node_id: atom) :: map
    Erlang.vordb_ffi.entry_tombstone(timestamp: integer, node_id: atom) :: map
    Erlang.vordb_ffi.entry_lookup(store: map, key: binary) :: map
    Erlang.vordb_ffi.storage_put_lww(vnode_id: integer, key: binary, value: term) :: atom
    Erlang.vordb_ffi.storage_get_all_lww(vnode_id: integer) :: map
    Erlang.vordb_ffi.storage_put_all_lww(vnode_id: integer, entries: map) :: atom
    Erlang.vordb_ffi.storage_put_set(vnode_id: integer, key: binary, value: term) :: atom
    Erlang.vordb_ffi.storage_get_all_sets(vnode_id: integer) :: map
    Erlang.vordb_ffi.storage_put_all_sets(vnode_id: integer, entries: map) :: atom
    Erlang.vordb_ffi.storage_put_counter(vnode_id: integer, key: binary, value: term) :: atom
    Erlang.vordb_ffi.storage_get_all_counters(vnode_id: integer) :: map
    Erlang.vordb_ffi.storage_put_all_counters(vnode_id: integer, entries: map) :: atom
    %% Cache write-through
    Erlang.vordb_cache.put_lww(vnode_id: integer, key: binary, value: term) :: atom
    Erlang.vordb_cache.put_set(vnode_id: integer, key: binary, value: term) :: atom
    Erlang.vordb_cache.put_counter(vnode_id: integer, key: binary, value: term) :: atom
    Erlang.vordb_cache.load_lww(vnode_id: integer, entries: map) :: atom
    Erlang.vordb_cache.load_sets(vnode_id: integer, entries: map) :: atom
    Erlang.vordb_cache.load_counters(vnode_id: integer, entries: map) :: atom

    Erlang.vordb_ffi.dirty_mark(vnode_id: integer, type: atom, key: binary) :: atom
    Erlang.vordb_ffi.dirty_mark_keys(vnode_id: integer, type: atom, keys: map) :: atom
    Erlang.vordb_ffi.dirty_confirm_ack(vnode_id: integer, peer: atom, seq: integer) :: atom
    Erlang.vordb_ffi.gossip_send_vnode_deltas(node_id: atom, vnode_id: integer) :: atom
    Erlang.vordb_ffi.system_time_ms() :: integer
  end

  protocol do
    accepts {:put, key: binary, value: binary}
    accepts {:get, key: binary}
    accepts {:delete, key: binary}
    accepts {:lww_sync, remote_lww_store: map}

    emits {:ok, timestamp: integer}
    emits {:value, key: binary, val: binary, found: atom}
    emits {:deleted, key: binary, timestamp: integer}

    accepts {:set_add, key: binary, element: binary}
    accepts {:set_remove, key: binary, element: binary}
    accepts {:set_members, key: binary}
    accepts {:set_sync, remote_set_store: map}

    emits {:set_ok}
    emits {:set_members, key: binary, members: list}
    emits {:set_not_found, key: binary}

    accepts {:counter_increment, key: binary, amount: integer} where amount > 0
    accepts {:counter_decrement, key: binary, amount: integer} where amount > 0
    accepts {:counter_value, key: binary}
    accepts {:counter_sync, remote_counter_store: map}

    emits {:counter_ok}
    emits {:counter_value, key: binary, val: integer}
    emits {:counter_not_found, key: binary}

    accepts {:get_lww_entries, keys: list}
    accepts {:get_set_entries, keys: list}
    accepts {:get_counter_entries, keys: list}

    emits {:lww_entries, entries: map}
    emits {:set_entries, entries: map}
    emits {:counter_entries, entries: map}

    accepts {:delta_ack, from_node: atom, vnode_id: integer, seq: integer}

    accepts {:get_stores}
    emits {:stores, lww: map, sets: map, counters: map}
  end

  on :init do
    lww = Erlang.vordb_ffi.storage_get_all_lww(vnode_id: vnode_id)
    sets = Erlang.vordb_ffi.storage_get_all_sets(vnode_id: vnode_id)
    counters = Erlang.vordb_ffi.storage_get_all_counters(vnode_id: vnode_id)
    transition lww_store: lww
    transition set_store: sets
    transition counter_store: counters
    Erlang.vordb_cache.load_lww(vnode_id: vnode_id, entries: lww)
    Erlang.vordb_cache.load_sets(vnode_id: vnode_id, entries: sets)
    Erlang.vordb_cache.load_counters(vnode_id: vnode_id, entries: counters)
  end

  on {:put, key: K, value: V} do
    ts = Erlang.vordb_ffi.system_time_ms()
    entry = Erlang.vordb_ffi.entry_new(value: V, timestamp: ts, node_id: node_id)
    transition lww_store: map_put(lww_store, K, entry)
    Erlang.vordb_ffi.storage_put_lww(vnode_id: vnode_id, key: K, value: entry)
    Erlang.vordb_cache.put_lww(vnode_id: vnode_id, key: K, value: entry)
    Erlang.vordb_ffi.dirty_mark(vnode_id: vnode_id, type: :lww, key: K)
    emit {:ok, timestamp: ts}
  end

  on {:get, key: K} do
    result = Erlang.vordb_ffi.entry_lookup(store: lww_store, key: K)
    v = map_get(result, :val, :none)
    f = map_get(result, :found, :false)
    emit {:value, key: K, val: v, found: f}
  end

  on {:delete, key: K} do
    ts = Erlang.vordb_ffi.system_time_ms()
    entry = Erlang.vordb_ffi.entry_tombstone(timestamp: ts, node_id: node_id)
    transition lww_store: map_put(lww_store, K, entry)
    Erlang.vordb_ffi.storage_put_lww(vnode_id: vnode_id, key: K, value: entry)
    Erlang.vordb_cache.put_lww(vnode_id: vnode_id, key: K, value: entry)
    Erlang.vordb_ffi.dirty_mark(vnode_id: vnode_id, type: :lww, key: K)
    emit {:deleted, key: K, timestamp: ts}
  end

  on {:lww_sync, remote_lww_store: R} do
    transition lww_store: map_merge(lww_store, R, :lww)
    Erlang.vordb_ffi.storage_put_all_lww(vnode_id: vnode_id, entries: lww_store)
    Erlang.vordb_cache.load_lww(vnode_id: vnode_id, entries: lww_store)
    Erlang.vordb_ffi.dirty_mark_keys(vnode_id: vnode_id, type: :lww, keys: R)
  end

  on {:set_add, key: K, element: E} do
    current = vordb/or_set.get_or_empty(store: set_store, key: K)
    updated = vordb/or_set.add_element(state: current, element: E, node_id: node_id)
    transition set_store: map_put(set_store, K, updated)
    Erlang.vordb_ffi.storage_put_set(vnode_id: vnode_id, key: K, value: updated)
    Erlang.vordb_cache.put_set(vnode_id: vnode_id, key: K, value: updated)
    Erlang.vordb_ffi.dirty_mark(vnode_id: vnode_id, type: :set, key: K)
    emit {:set_ok}
  end

  on {:set_remove, key: K, element: E} do
    current = vordb/or_set.get_or_empty(store: set_store, key: K)
    updated = vordb/or_set.remove_element(state: current, element: E)
    transition set_store: map_put(set_store, K, updated)
    Erlang.vordb_ffi.storage_put_set(vnode_id: vnode_id, key: K, value: updated)
    Erlang.vordb_cache.put_set(vnode_id: vnode_id, key: K, value: updated)
    Erlang.vordb_ffi.dirty_mark(vnode_id: vnode_id, type: :set, key: K)
    emit {:set_ok}
  end

  on {:set_members, key: K} do
    found = vordb/or_set.has_key(store: set_store, key: K)
    if found == :true do
      current = vordb/or_set.get_or_empty(store: set_store, key: K)
      members = vordb/or_set.read_elements(state: current)
      emit {:set_members, key: K, members: members}
    else
      emit {:set_not_found, key: K}
    end
  end

  on {:set_sync, remote_set_store: R} do
    merged = vordb/or_set.merge_stores(local: set_store, remote: R)
    transition set_store: merged
    Erlang.vordb_ffi.storage_put_all_sets(vnode_id: vnode_id, entries: set_store)
    Erlang.vordb_cache.load_sets(vnode_id: vnode_id, entries: set_store)
    Erlang.vordb_ffi.dirty_mark_keys(vnode_id: vnode_id, type: :set, keys: R)
  end

  on {:counter_increment, key: K, amount: A} do
    current = vordb/counter.get_or_empty(store: counter_store, key: K)
    updated = vordb/counter.increment(counter: current, node_id: node_id, amount: A)
    transition counter_store: map_put(counter_store, K, updated)
    Erlang.vordb_ffi.storage_put_counter(vnode_id: vnode_id, key: K, value: updated)
    Erlang.vordb_cache.put_counter(vnode_id: vnode_id, key: K, value: updated)
    Erlang.vordb_ffi.dirty_mark(vnode_id: vnode_id, type: :counter, key: K)
    emit {:counter_ok}
  end

  on {:counter_decrement, key: K, amount: A} do
    current = vordb/counter.get_or_empty(store: counter_store, key: K)
    updated = vordb/counter.decrement(counter: current, node_id: node_id, amount: A)
    transition counter_store: map_put(counter_store, K, updated)
    Erlang.vordb_ffi.storage_put_counter(vnode_id: vnode_id, key: K, value: updated)
    Erlang.vordb_cache.put_counter(vnode_id: vnode_id, key: K, value: updated)
    Erlang.vordb_ffi.dirty_mark(vnode_id: vnode_id, type: :counter, key: K)
    emit {:counter_ok}
  end

  on {:counter_value, key: K} do
    found = vordb/counter.has_key(store: counter_store, key: K)
    if found == :true do
      current = vordb/counter.get_or_empty(store: counter_store, key: K)
      val = vordb/counter.value(counter: current)
      emit {:counter_value, key: K, val: val}
    else
      emit {:counter_not_found, key: K}
    end
  end

  on {:counter_sync, remote_counter_store: R} do
    merged = vordb/counter.merge_stores(local: counter_store, remote: R)
    transition counter_store: merged
    Erlang.vordb_ffi.storage_put_all_counters(vnode_id: vnode_id, entries: counter_store)
    Erlang.vordb_cache.load_counters(vnode_id: vnode_id, entries: counter_store)
    Erlang.vordb_ffi.dirty_mark_keys(vnode_id: vnode_id, type: :counter, keys: R)
  end

  on {:get_lww_entries, keys: K} do
    entries = vordb/map_utils.select_keys(source: lww_store, keys: K)
    emit {:lww_entries, entries: entries}
  end

  on {:get_set_entries, keys: K} do
    entries = vordb/map_utils.select_keys(source: set_store, keys: K)
    emit {:set_entries, entries: entries}
  end

  on {:get_counter_entries, keys: K} do
    entries = vordb/map_utils.select_keys(source: counter_store, keys: K)
    emit {:counter_entries, entries: entries}
  end

  on {:delta_ack, from_node: N, vnode_id: V, seq: S} do
    Erlang.vordb_ffi.dirty_confirm_ack(vnode_id: V, peer: N, seq: S)
  end

  on {:get_stores} do
    emit {:stores, lww: lww_store, sets: set_store, counters: counter_store}
  end

  every sync_interval_ms do
    Erlang.vordb_ffi.gossip_send_vnode_deltas(node_id: node_id, vnode_id: vnode_id)
  end

end
