%% VorDB KvStore — Multi-CRDT Coordination Agent (Gleam/Erlang FFI)
%%
%% All extern calls route through vordb_ffi.erl (Erlang FFI bridge).
%% LWW: native map_merge :lww. OR-Set + PN-Counter: FFI merge.
%% Per-vnode gossip via every block.

agent KvStore(node_id: atom, vnode_id: integer, sync_interval_ms: integer) do

  state lww_store: map
  state set_store: map
  state set_tag_counter: integer
  state counter_store: map

  extern do
    %% Storage
    VorDB.FFI.storage_put_lww(vnode_id: integer, key: binary, value: map) :: atom
    VorDB.FFI.storage_get_all_lww(vnode_id: integer) :: map
    VorDB.FFI.storage_put_all_lww(vnode_id: integer, entries: map) :: atom
    VorDB.FFI.storage_put_set(vnode_id: integer, key: binary, value: map) :: atom
    VorDB.FFI.storage_get_all_sets(vnode_id: integer) :: map
    VorDB.FFI.storage_put_all_sets(vnode_id: integer, entries: map) :: atom
    VorDB.FFI.storage_put_counter(vnode_id: integer, key: binary, value: map) :: atom
    VorDB.FFI.storage_get_all_counters(vnode_id: integer) :: map
    VorDB.FFI.storage_put_all_counters(vnode_id: integer, entries: map) :: atom

    %% Entry helpers
    VorDB.FFI.entry_new(value: binary, timestamp: integer, node_id: atom) :: map
    VorDB.FFI.entry_tombstone(timestamp: integer, node_id: atom) :: map
    VorDB.FFI.entry_lookup(store: map, key: binary) :: map

    %% OR-Set helpers
    VorDB.FFI.orset_get_or_empty(store: map, key: binary) :: map
    VorDB.FFI.orset_has_key(store: map, key: binary) :: atom
    VorDB.FFI.orset_add_element(set_state: map, element: binary, tag: map) :: map
    VorDB.FFI.orset_remove_element(set_state: map, element: binary) :: map
    VorDB.FFI.orset_read_elements(set_state: map) :: list
    VorDB.FFI.orset_make_tag(node_id: atom, timestamp: integer, counter: integer) :: map
    VorDB.FFI.orset_merge_stores(local: map, remote: map) :: map

    %% Counter helpers
    VorDB.FFI.counter_get_or_empty(store: map, key: binary) :: map
    VorDB.FFI.counter_has_key(store: map, key: binary) :: atom
    VorDB.FFI.counter_increment(counter: map, node_id: atom, amount: integer) :: map
    VorDB.FFI.counter_decrement(counter: map, node_id: atom, amount: integer) :: map
    VorDB.FFI.counter_value(counter: map) :: integer
    VorDB.FFI.counter_merge_stores(local: map, remote: map) :: map

    %% Dirty tracker
    VorDB.FFI.dirty_mark(vnode_id: integer, type: atom, key: binary) :: atom
    VorDB.FFI.dirty_mark_keys(vnode_id: integer, type: atom, keys: map) :: atom
    VorDB.FFI.dirty_confirm_ack(vnode_id: integer, peer: atom, seq: integer) :: atom

    %% Map utils
    VorDB.FFI.map_select_keys(source: map, keys: list) :: map

    %% Gossip
    VorDB.FFI.gossip_send_vnode_deltas(node_id: atom, vnode_id: integer) :: atom

    %% Time
    VorDB.FFI.system_time_ms() :: integer
  end

  protocol do
    %% LWW-Register
    accepts {:put, key: binary, value: binary}
    accepts {:get, key: binary}
    accepts {:delete, key: binary}
    accepts {:lww_sync, remote_lww_store: map}

    emits {:ok, timestamp: integer}
    emits {:value, key: binary, val: binary, found: atom}
    emits {:deleted, key: binary, timestamp: integer}

    %% OR-Set
    accepts {:set_add, key: binary, element: binary}
    accepts {:set_remove, key: binary, element: binary}
    accepts {:set_members, key: binary}
    accepts {:set_sync, remote_set_store: map}

    emits {:set_ok}
    emits {:set_members, key: binary, members: list}
    emits {:set_not_found, key: binary}

    %% Counter
    accepts {:counter_increment, key: binary, amount: integer}
    accepts {:counter_decrement, key: binary, amount: integer}
    accepts {:counter_value, key: binary}
    accepts {:counter_sync, remote_counter_store: map}

    emits {:counter_ok}
    emits {:counter_value, key: binary, val: integer}
    emits {:counter_not_found, key: binary}

    %% Delta gossip — entry fetch
    accepts {:get_lww_entries, keys: list}
    accepts {:get_set_entries, keys: list}
    accepts {:get_counter_entries, keys: list}

    emits {:lww_entries, entries: map}
    emits {:set_entries, entries: map}
    emits {:counter_entries, entries: map}

    %% Delta ACK
    accepts {:delta_ack, from_node: atom, vnode_id: integer, seq: integer}

    %% Multi-store fetch
    accepts {:get_stores}
    emits {:stores, lww: map, sets: map, counters: map}
  end

  %% ===== Init =====

  on :init do
    lww = VorDB.FFI.storage_get_all_lww(vnode_id: vnode_id)
    sets = VorDB.FFI.storage_get_all_sets(vnode_id: vnode_id)
    counters = VorDB.FFI.storage_get_all_counters(vnode_id: vnode_id)
    transition lww_store: lww
    transition set_store: sets
    transition counter_store: counters
  end

  %% ===== LWW-Register =====

  on {:put, key: K, value: V} do
    ts = VorDB.FFI.system_time_ms()
    entry = VorDB.FFI.entry_new(value: V, timestamp: ts, node_id: node_id)
    transition lww_store: map_put(lww_store, K, entry)
    VorDB.FFI.storage_put_lww(vnode_id: vnode_id, key: K, value: entry)
    VorDB.FFI.dirty_mark(vnode_id: vnode_id, type: :lww, key: K)
    emit {:ok, timestamp: ts}
  end

  on {:get, key: K} do
    result = VorDB.FFI.entry_lookup(store: lww_store, key: K)
    v = map_get(result, :val, :none)
    f = map_get(result, :found, :false)
    emit {:value, key: K, val: v, found: f}
  end

  on {:delete, key: K} do
    ts = VorDB.FFI.system_time_ms()
    entry = VorDB.FFI.entry_tombstone(timestamp: ts, node_id: node_id)
    transition lww_store: map_put(lww_store, K, entry)
    VorDB.FFI.storage_put_lww(vnode_id: vnode_id, key: K, value: entry)
    VorDB.FFI.dirty_mark(vnode_id: vnode_id, type: :lww, key: K)
    emit {:deleted, key: K, timestamp: ts}
  end

  on {:lww_sync, remote_lww_store: R} do
    transition lww_store: map_merge(lww_store, R, :lww)
    VorDB.FFI.storage_put_all_lww(vnode_id: vnode_id, entries: lww_store)
    VorDB.FFI.dirty_mark_keys(vnode_id: vnode_id, type: :lww, keys: R)
  end

  %% ===== OR-Set =====

  on {:set_add, key: K, element: E} do
    ts = VorDB.FFI.system_time_ms()
    counter = set_tag_counter + 1
    transition set_tag_counter: counter
    tag = VorDB.FFI.orset_make_tag(node_id: node_id, timestamp: ts, counter: counter)
    current = VorDB.FFI.orset_get_or_empty(store: set_store, key: K)
    updated = VorDB.FFI.orset_add_element(set_state: current, element: E, tag: tag)
    transition set_store: map_put(set_store, K, updated)
    VorDB.FFI.storage_put_set(vnode_id: vnode_id, key: K, value: updated)
    VorDB.FFI.dirty_mark(vnode_id: vnode_id, type: :set, key: K)
    emit {:set_ok}
  end

  on {:set_remove, key: K, element: E} do
    current = VorDB.FFI.orset_get_or_empty(store: set_store, key: K)
    updated = VorDB.FFI.orset_remove_element(set_state: current, element: E)
    transition set_store: map_put(set_store, K, updated)
    VorDB.FFI.storage_put_set(vnode_id: vnode_id, key: K, value: updated)
    VorDB.FFI.dirty_mark(vnode_id: vnode_id, type: :set, key: K)
    emit {:set_ok}
  end

  on {:set_members, key: K} do
    found = VorDB.FFI.orset_has_key(store: set_store, key: K)
    if found == :true do
      current = VorDB.FFI.orset_get_or_empty(store: set_store, key: K)
      members = VorDB.FFI.orset_read_elements(set_state: current)
      emit {:set_members, key: K, members: members}
    else
      emit {:set_not_found, key: K}
    end
  end

  on {:set_sync, remote_set_store: R} do
    merged = VorDB.FFI.orset_merge_stores(local: set_store, remote: R)
    transition set_store: merged
    VorDB.FFI.storage_put_all_sets(vnode_id: vnode_id, entries: set_store)
    VorDB.FFI.dirty_mark_keys(vnode_id: vnode_id, type: :set, keys: R)
  end

  %% ===== Counter =====

  on {:counter_increment, key: K, amount: A} do
    current = VorDB.FFI.counter_get_or_empty(store: counter_store, key: K)
    updated = VorDB.FFI.counter_increment(counter: current, node_id: node_id, amount: A)
    transition counter_store: map_put(counter_store, K, updated)
    VorDB.FFI.storage_put_counter(vnode_id: vnode_id, key: K, value: updated)
    VorDB.FFI.dirty_mark(vnode_id: vnode_id, type: :counter, key: K)
    emit {:counter_ok}
  end

  on {:counter_decrement, key: K, amount: A} do
    current = VorDB.FFI.counter_get_or_empty(store: counter_store, key: K)
    updated = VorDB.FFI.counter_decrement(counter: current, node_id: node_id, amount: A)
    transition counter_store: map_put(counter_store, K, updated)
    VorDB.FFI.storage_put_counter(vnode_id: vnode_id, key: K, value: updated)
    VorDB.FFI.dirty_mark(vnode_id: vnode_id, type: :counter, key: K)
    emit {:counter_ok}
  end

  on {:counter_value, key: K} do
    found = VorDB.FFI.counter_has_key(store: counter_store, key: K)
    if found == :true do
      current = VorDB.FFI.counter_get_or_empty(store: counter_store, key: K)
      val = VorDB.FFI.counter_value(counter: current)
      emit {:counter_value, key: K, val: val}
    else
      emit {:counter_not_found, key: K}
    end
  end

  on {:counter_sync, remote_counter_store: R} do
    merged = VorDB.FFI.counter_merge_stores(local: counter_store, remote: R)
    transition counter_store: merged
    VorDB.FFI.storage_put_all_counters(vnode_id: vnode_id, entries: counter_store)
    VorDB.FFI.dirty_mark_keys(vnode_id: vnode_id, type: :counter, keys: R)
  end

  %% ===== Delta gossip =====

  on {:get_lww_entries, keys: K} do
    entries = VorDB.FFI.map_select_keys(source: lww_store, keys: K)
    emit {:lww_entries, entries: entries}
  end

  on {:get_set_entries, keys: K} do
    entries = VorDB.FFI.map_select_keys(source: set_store, keys: K)
    emit {:set_entries, entries: entries}
  end

  on {:get_counter_entries, keys: K} do
    entries = VorDB.FFI.map_select_keys(source: counter_store, keys: K)
    emit {:counter_entries, entries: entries}
  end

  on {:delta_ack, from_node: N, vnode_id: V, seq: S} do
    VorDB.FFI.dirty_confirm_ack(vnode_id: V, peer: N, seq: S)
  end

  %% ===== Multi-store fetch =====

  on {:get_stores} do
    emit {:stores, lww: lww_store, sets: set_store, counters: counter_store}
  end

  %% ===== Per-vnode gossip timer =====

  every sync_interval_ms do
    VorDB.FFI.gossip_send_vnode_deltas(node_id: node_id, vnode_id: vnode_id)
  end

end
