%% VorDB KvStore — Multi-CRDT Coordination Agent (Vnode-aware)
%%
%% Each instance manages one vnode's slice of the keyspace.
%% LWW-Register: native map_merge :lww. OR-Set + PN-Counter: extern merge.
%% Delta gossip via DirtyTracker. Vnode routing handled by Elixir layer.

agent KvStore(node_id: atom, vnode_id: integer, sync_interval_ms: integer) do

  state lww_store: map
  state set_store: map
  state set_tag_counter: integer
  state counter_store: map

  extern do
    %% Storage API — LWW (vnode-aware)
    VorDB.Storage.put_lww(vnode_id: integer, key: binary, value: map) :: atom
    VorDB.Storage.get_all_lww(vnode_id: integer) :: map
    VorDB.Storage.put_all_lww(vnode_id: integer, entries: map) :: atom

    %% Storage API — OR-Set (vnode-aware)
    VorDB.Storage.put_set(vnode_id: integer, key: binary, value: map) :: atom
    VorDB.Storage.get_all_sets(vnode_id: integer) :: map
    VorDB.Storage.put_all_sets(vnode_id: integer, entries: map) :: atom

    %% Storage API — Counter (vnode-aware)
    VorDB.Storage.put_counter(vnode_id: integer, key: binary, value: map) :: atom
    VorDB.Storage.get_all_counters(vnode_id: integer) :: map
    VorDB.Storage.put_all_counters(vnode_id: integer, entries: map) :: atom

    %% LWW entry construction and lookup
    VorDB.Entry.new(value: binary, timestamp: integer, node_id: atom) :: map
    VorDB.Entry.tombstone(timestamp: integer, node_id: atom) :: map
    VorDB.Entry.lookup(store: map, key: binary) :: map

    %% OR-Set operations
    VorDB.OrSet.get_or_empty(store: map, key: binary) :: map
    VorDB.OrSet.has_key(store: map, key: binary) :: atom
    VorDB.OrSet.add_element(set_state: map, element: binary, tag: map) :: map
    VorDB.OrSet.remove_element(set_state: map, element: binary) :: map
    VorDB.OrSet.read_elements(set_state: map) :: list
    VorDB.OrSet.make_tag(node_id: atom, timestamp: integer, counter: integer) :: map
    VorDB.OrSet.merge_stores(local: map, remote: map) :: map

    %% Counter operations
    VorDB.Counter.get_or_empty(store: map, key: binary) :: map
    VorDB.Counter.has_key(store: map, key: binary) :: atom
    VorDB.Counter.increment(counter: map, node_id: atom, amount: integer) :: map
    VorDB.Counter.decrement(counter: map, node_id: atom, amount: integer) :: map
    VorDB.Counter.value(counter: map) :: integer
    VorDB.Counter.merge_stores(local: map, remote: map) :: map

    %% Delta gossip — vnode-aware dirty tracking
    VorDB.DirtyTracker.mark_dirty(vnode_id: integer, type: atom, key: binary) :: atom
    VorDB.DirtyTracker.mark_dirty_keys(vnode_id: integer, type: atom, keys: map) :: atom

    %% Map utilities
    VorDB.MapUtils.select_keys(source: map, keys: list) :: map

    %% Per-vnode gossip and ACK
    VorDB.Gossip.send_vnode_deltas(node_id: atom, vnode_id: integer) :: atom
    VorDB.DirtyTracker.confirm_ack(vnode_id: integer, peer: atom, seq: integer) :: atom

    %% Erlang BIF
    Erlang.erlang.system_time(unit: atom) :: integer
  end

  protocol do
    %% LWW-Register
    accepts {:put, key: binary, value: binary}
    accepts {:get, key: binary}
    accepts {:delete, key: binary}
    accepts {:lww_sync, remote_lww_store: map}

    emits {:ok, timestamp: integer}
    emits {:value, key: binary, val: binary, found: atom}
    emits {:deleted, key: binary, timestamp: integer}

    %% OR-Set
    accepts {:set_add, key: binary, element: binary}
    accepts {:set_remove, key: binary, element: binary}
    accepts {:set_members, key: binary}
    accepts {:set_sync, remote_set_store: map}

    emits {:set_ok}
    emits {:set_members, key: binary, members: list}
    emits {:set_not_found, key: binary}

    %% Counter
    accepts {:counter_increment, key: binary, amount: integer}
    accepts {:counter_decrement, key: binary, amount: integer}
    accepts {:counter_value, key: binary}
    accepts {:counter_sync, remote_counter_store: map}

    emits {:counter_ok}
    emits {:counter_value, key: binary, val: integer}
    emits {:counter_not_found, key: binary}

    %% Delta gossip — entry fetch
    accepts {:get_lww_entries, keys: list}
    accepts {:get_set_entries, keys: list}
    accepts {:get_counter_entries, keys: list}

    emits {:lww_entries, entries: map}
    emits {:set_entries, entries: map}
    emits {:counter_entries, entries: map}

    %% Delta ACK
    accepts {:delta_ack, from_node: atom, vnode_id: integer, seq: integer}

    %% Multi-store fetch
    accepts {:get_stores}
    emits {:stores, lww: map, sets: map, counters: map}
  end

  %% ===== Init =====

  on :init do
    lww = VorDB.Storage.get_all_lww(vnode_id: vnode_id)
    sets = VorDB.Storage.get_all_sets(vnode_id: vnode_id)
    counters = VorDB.Storage.get_all_counters(vnode_id: vnode_id)
    transition lww_store: lww
    transition set_store: sets
    transition counter_store: counters
  end

  %% ===== LWW-Register handlers =====

  on {:put, key: K, value: V} do
    ts = Erlang.erlang.system_time(unit: :millisecond)
    entry = VorDB.Entry.new(value: V, timestamp: ts, node_id: node_id)
    transition lww_store: map_put(lww_store, K, entry)
    VorDB.Storage.put_lww(vnode_id: vnode_id, key: K, value: entry)
    VorDB.DirtyTracker.mark_dirty(vnode_id: vnode_id, type: :lww, key: K)
    emit {:ok, timestamp: ts}
  end

  on {:get, key: K} do
    result = VorDB.Entry.lookup(store: lww_store, key: K)
    v = map_get(result, :val, :none)
    f = map_get(result, :found, :false)
    emit {:value, key: K, val: v, found: f}
  end

  on {:delete, key: K} do
    ts = Erlang.erlang.system_time(unit: :millisecond)
    entry = VorDB.Entry.tombstone(timestamp: ts, node_id: node_id)
    transition lww_store: map_put(lww_store, K, entry)
    VorDB.Storage.put_lww(vnode_id: vnode_id, key: K, value: entry)
    VorDB.DirtyTracker.mark_dirty(vnode_id: vnode_id, type: :lww, key: K)
    emit {:deleted, key: K, timestamp: ts}
  end

  on {:lww_sync, remote_lww_store: R} do
    transition lww_store: map_merge(lww_store, R, :lww)
    VorDB.Storage.put_all_lww(vnode_id: vnode_id, entries: lww_store)
    VorDB.DirtyTracker.mark_dirty_keys(vnode_id: vnode_id, type: :lww, keys: R)
  end

  %% ===== OR-Set handlers =====

  on {:set_add, key: K, element: E} do
    ts = Erlang.erlang.system_time(unit: :millisecond)
    counter = set_tag_counter + 1
    transition set_tag_counter: counter
    tag = VorDB.OrSet.make_tag(node_id: node_id, timestamp: ts, counter: counter)
    current = VorDB.OrSet.get_or_empty(store: set_store, key: K)
    updated = VorDB.OrSet.add_element(set_state: current, element: E, tag: tag)
    transition set_store: map_put(set_store, K, updated)
    VorDB.Storage.put_set(vnode_id: vnode_id, key: K, value: updated)
    VorDB.DirtyTracker.mark_dirty(vnode_id: vnode_id, type: :set, key: K)
    emit {:set_ok}
  end

  on {:set_remove, key: K, element: E} do
    current = VorDB.OrSet.get_or_empty(store: set_store, key: K)
    updated = VorDB.OrSet.remove_element(set_state: current, element: E)
    transition set_store: map_put(set_store, K, updated)
    VorDB.Storage.put_set(vnode_id: vnode_id, key: K, value: updated)
    VorDB.DirtyTracker.mark_dirty(vnode_id: vnode_id, type: :set, key: K)
    emit {:set_ok}
  end

  on {:set_members, key: K} do
    found = VorDB.OrSet.has_key(store: set_store, key: K)
    if found == :true do
      current = VorDB.OrSet.get_or_empty(store: set_store, key: K)
      members = VorDB.OrSet.read_elements(set_state: current)
      emit {:set_members, key: K, members: members}
    else
      emit {:set_not_found, key: K}
    end
  end

  on {:set_sync, remote_set_store: R} do
    merged = VorDB.OrSet.merge_stores(local: set_store, remote: R)
    transition set_store: merged
    VorDB.Storage.put_all_sets(vnode_id: vnode_id, entries: set_store)
    VorDB.DirtyTracker.mark_dirty_keys(vnode_id: vnode_id, type: :set, keys: R)
  end

  %% ===== Counter handlers =====

  on {:counter_increment, key: K, amount: A} do
    current = VorDB.Counter.get_or_empty(store: counter_store, key: K)
    updated = VorDB.Counter.increment(counter: current, node_id: node_id, amount: A)
    transition counter_store: map_put(counter_store, K, updated)
    VorDB.Storage.put_counter(vnode_id: vnode_id, key: K, value: updated)
    VorDB.DirtyTracker.mark_dirty(vnode_id: vnode_id, type: :counter, key: K)
    emit {:counter_ok}
  end

  on {:counter_decrement, key: K, amount: A} do
    current = VorDB.Counter.get_or_empty(store: counter_store, key: K)
    updated = VorDB.Counter.decrement(counter: current, node_id: node_id, amount: A)
    transition counter_store: map_put(counter_store, K, updated)
    VorDB.Storage.put_counter(vnode_id: vnode_id, key: K, value: updated)
    VorDB.DirtyTracker.mark_dirty(vnode_id: vnode_id, type: :counter, key: K)
    emit {:counter_ok}
  end

  on {:counter_value, key: K} do
    found = VorDB.Counter.has_key(store: counter_store, key: K)
    if found == :true do
      current = VorDB.Counter.get_or_empty(store: counter_store, key: K)
      val = VorDB.Counter.value(counter: current)
      emit {:counter_value, key: K, val: val}
    else
      emit {:counter_not_found, key: K}
    end
  end

  on {:counter_sync, remote_counter_store: R} do
    merged = VorDB.Counter.merge_stores(local: counter_store, remote: R)
    transition counter_store: merged
    VorDB.Storage.put_all_counters(vnode_id: vnode_id, entries: counter_store)
    VorDB.DirtyTracker.mark_dirty_keys(vnode_id: vnode_id, type: :counter, keys: R)
  end

  %% ===== Delta gossip — entry fetch =====

  on {:get_lww_entries, keys: K} do
    entries = VorDB.MapUtils.select_keys(source: lww_store, keys: K)
    emit {:lww_entries, entries: entries}
  end

  on {:get_set_entries, keys: K} do
    entries = VorDB.MapUtils.select_keys(source: set_store, keys: K)
    emit {:set_entries, entries: entries}
  end

  on {:get_counter_entries, keys: K} do
    entries = VorDB.MapUtils.select_keys(source: counter_store, keys: K)
    emit {:counter_entries, entries: entries}
  end

  %% ===== Multi-store fetch =====

  on {:get_stores} do
    emit {:stores, lww: lww_store, sets: set_store, counters: counter_store}
  end

  %% ===== Delta ACK =====

  on {:delta_ack, from_node: N, vnode_id: V, seq: S} do
    VorDB.DirtyTracker.confirm_ack(vnode_id: V, peer: N, seq: S)
  end

  %% ===== Per-vnode gossip timer =====

  every sync_interval_ms do
    VorDB.Gossip.send_vnode_deltas(node_id: node_id, vnode_id: vnode_id)
  end

end
